{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2020",
    "types": [
      "node",
      "jest"
    ],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "src",
    "tests"
  ]
}